# SocialSecurityInstitution

./: Dockerfile  SocialSecurityInstitution.sln  docker-compose.yml
SocialSecurityInstitution.BusinessLogicLayer/: SocialSecurityInstitution.BusinessLogicLayer.csproj
SocialSecurityInstitution.BusinessLogicLayer/AbstractLogicServices/: IAtanmaNedenleriService.cs  IBankoIslemleriService.cs  IBankolarKullaniciService.cs  IBankolarService.cs  IDatabaseLogService.cs  IDepartmanlarService.cs  IGenericService.cs  IHizmetBinalariService.cs  IHubConnectionService.cs  IHubTvConnectionService.cs  IIlcelerService.cs  IIllerService.cs  IJwtTokenService.cs  IKanalAltIslemleriService.cs  IKanalIslemleriService.cs  IKanalPersonelleriService.cs  IKanallarAltService.cs  IKanallarService.cs  IKioskGruplariService.cs  IKioskIslemGruplariService.cs  ILoginLogoutLogService.cs  IModulControllerIslemlerService.cs  IModulControllerService.cs  IModulService.cs  IPdksCihazlarService.cs  IPersonelCocuklariService.cs  IPersonelYetkileriService.cs  IPersonellerService.cs  ISendikalarService.cs  IServislerService.cs  ISiralarService.cs  ITvBankolariService.cs  ITvlerService.cs  IUnvanlarService.cs  IUserContextService.cs  IYetkilerService.cs
SocialSecurityInstitution.BusinessLogicLayer/ConcreteLogicServices/: AtanmaNedenleriService.cs  BankoIslemleriService.cs  BankolarKullaniciService.cs  BankolarService.cs  DatabaseLogService.cs  DepartmanlarService.cs  HizmetBinalariService.cs  HubConnectionService.cs  HubTvConnectionService.cs  IlcelerService.cs  IllerService.cs  JwtTokenService.cs  KanalAltIslemleriService.cs  KanalIslemleriService.cs  KanalPersonelleriService.cs  KanallarAltService.cs  KanallarService.cs  KioskGruplariService.cs  KioskIslemGruplariService.cs  LoginLogoutLogService.cs  ModulControllerIslemlerService.cs  ModulControllerService.cs  ModulService.cs  PdksCihazlarService.cs  PersonelCocuklariService.cs  PersonelYetkileriService.cs  PersonellerService.cs  SendikalarService.cs  ServislerService.cs  SiralarService.cs  TvBankolariService.cs  TvlerService.cs  UnvanlarService.cs  UserContextService.cs  YetkilerService.cs
SocialSecurityInstitution.BusinessLogicLayer/CustomAbstractLogicService/: IBankolarCustomService.cs  IBankolarKullaniciCustomService.cs  ICacheService.cs  IDepartmanlarCustomService.cs  IHizmetBinalariCustomService.cs  IHubConnectionCustomService.cs  IHubTvConnectionCustomService.cs  IIlcelerCustomService.cs  IKanalFacadeService.cs  IKanalPersonelleriCustomService.cs  IKanallarCustomService.cs  IKioskIslemGruplariCustomService.cs  IKullaniciBilgileriService.cs  ILoginControlService.cs  IPersonelCocuklariCustomService.cs  IPersonelCustomService.cs  IPersonelFacadeService.cs  IPersonelRequestService.cs  IPersonelYetkileriCustomService.cs  IServislerCustomService.cs  ISiralarCustomService.cs  ITvlerCustomService.cs  IYetkilerCustomService.cs
SocialSecurityInstitution.BusinessLogicLayer/CustomConcreteLogicService/: BankolarCustomService.cs  BankolarKullaniciCustomService.cs  CacheService.cs  DataAccessLogger.cs  DepartmanlarCustomService.cs  HizmetBinalariCustomService.cs  HubConnectionCustomService.cs  HubTvConnectionCustomService.cs  IlcelerCustomService.cs  KanalFacadeService.cs  KanalPersonelleriCustomService.cs  KanallarCustomService.cs  KioskIslemGruplariCustomService.cs  KullaniciBilgileriService.cs  LoginControlService.cs  PersonelCocuklariCustomService.cs  PersonelCustomService.cs  PersonelFacadeService.cs  PersonelRequestService.cs  PersonelYetkileriCustomService.cs  PrintService.cs  ServislerCustomService.cs  SiralarCustomService.cs  TvlerCustomService.cs  YetkilerCustomService.cs
SocialSecurityInstitution.BusinessLogicLayer/Helpers/: EnumExtensions.cs
SocialSecurityInstitution.BusinessLogicLayer/Hubs/: DashboardHub.cs  TvHub.cs
SocialSecurityInstitution.BusinessLogicLayer/MappingLogicService/: AutoMapperConfiguration.cs  MappingProfile.cs
SocialSecurityInstitution.BusinessLogicLayer/MappingLogicServices/: AutoMapperProfile.cs
SocialSecurityInstitution.BusinessLogicLayer/SqlDependencyServices/: ISubscribeTableDependency.cs  SubscribeTableDependency.cs
SocialSecurityInstitution.BusinessLogicLayer/ValidationServices/: IPersonelValidationService.cs  PersonelValidationService.cs
SocialSecurityInstitution.CommonLayer/: SocialSecurityInstitution.CommonLayer.csproj
SocialSecurityInstitution.CommonLayer/AbstractDependencyServices/: ILoginLogoutLogDependencyService.cs  INotificationHub.cs  INotificationService.cs
SocialSecurityInstitution.CommonLayer/ConcreteDependencyServices/: LoginLogoutLogDependencyService.cs
SocialSecurityInstitution.DataAccessLayer/: SocialSecurityInstitution.DataAccessLayer.csproj  Yardımcı Doküman.txt
SocialSecurityInstitution.DataAccessLayer/AbstractDataServices/: IAtanmaNedenleriDal.cs  IBankoIslemleriDal.cs  IBankolarDal.cs  IBankolarKullaniciDal.cs  IDataAccessLogger.cs  IDatabaseLogDal.cs  IDepartmanlarDal.cs  IGenericDal.cs  IHizmetBinalariDal.cs  IHubConnectionDal.cs  IHubTvConnectionDal.cs  IIlcelerDal.cs  IIllerDal.cs  IKanalAltIslemleriDal.cs  IKanalIslemleriDal.cs  IKanalPersonelleriDal.cs  IKanallarAltDal.cs  IKanallarDal.cs  IKioskGruplariDal.cs  IKioskIslemGruplariDal.cs  ILogService.cs  ILoginLogoutLogDal.cs  IModulControllerDal.cs  IModulControllerIslemlerDal.cs  IModulDal.cs  IPdksCihazlarDal.cs  IPersonelCocuklariDal.cs  IPersonelYetkileriDal.cs  IPersonellerDal.cs  ISendikalarDal.cs  IServislerDal.cs  ISiralarDal.cs  ITvBankolariDal.cs  ITvlerDal.cs  IUnvanlarDal.cs  IYetkilerDal.cs
SocialSecurityInstitution.DataAccessLayer/ConcreteDataBase/: Context.cs
SocialSecurityInstitution.DataAccessLayer/ConcreteDataServices/: AtanmaNedenleriDal.cs  BankoIslemleriDal.cs  BankolarDal.cs  BankolarKullaniciDal.cs  DatabaseLogDal.cs  DepartmanlarDal.cs  GenericRepository.cs  HizmetBinalariDal.cs  HubConnectionDal.cs  HubTvConnectionDal.cs  IlcelerDal.cs  IllerDal.cs  InsertResult.cs  (+24 more)
SocialSecurityInstitution.PresentationLayer/: Dockerfile  Program.cs  SocialSecurityInstitution.PresentationLayer.csproj  appsettings.json
(+430 files in other folders)
