<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SocialSecurityInstitution.BusinessLogicLayer\SocialSecurityInstitution.BusinessLogicLayer.csproj" />
		<ProjectReference Include="..\SocialSecurityInstitution.DataAccessLayer\SocialSecurityInstitution.DataAccessLayer.csproj" />
		<ProjectReference Include="..\SocialSecurityInstitution.BusinessObjectLayer\SocialSecurityInstitution.BusinessObjectLayer.csproj" />
	</ItemGroup>

</Project>
