<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialSecurityInstitution.BusinessObjectLayer\SocialSecurityInstitution.BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\SocialSecurityInstitution.DataAccessLayer\SocialSecurityInstitution.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
